# CM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm/: ConnectService.java  MainActivity.java  SendShare.java  Tabs.java
app/src/main/java/com/example/cm/friend/: AccuseFriendActivity.java  AddFriendActivity.java  AddFriendAdapter.java  AddFriendItem.java  ChangeFriendNoteActivity.java  ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  ChatLvFragment.java  (+13 more)
app/src/main/res/anim/: bottom_silent.xml  in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: arrow_right.xml  button.xml  button_reject.xml  button_search.xml  comment.xml  editview.xml  et_shape.xml  friend.xml  ic_ai_match.xml  ic_friends_black.xml  ic_friends_color.xml  ic_loading.xml  ic_match_balck.xml  ic_match_color.xml  ic_pointer_down_black_24dp.xml  ic_pointer_right_black_24dp.xml  ic_send_post.xml  ic_wardrobe_black.xml  ic_wardrobe_color.xml  match.xml  shape_match_button.xml  share.xml  textview_border.xml  wardrobe.xml
app/src/main/res/layout/: accuse_friend.xml  activity_add_friend.xml  activity_change_friend_note.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_edit_email.xml  activity_friend_info.xml  activity_friend_setting.xml  activity_image_detail.xml  activity_main.xml  activity_manager_group.xml  activity_present_share_item.xml  activity_send_share.xml  activity_theme.xml  add_friend_item.xml  chat_item_friend.xml  chat_item_friend_photo.xml  chat_item_self.xml  chat_item_self_photo.xml  chat_lv_item.xml  comment_item.xml  conflict.xml  contant.xml  contant_item.xml  edit_nicheng.xml  expand_child.xml  expend_group.xml  friend.xml  friend_fragment.xml  login.xml  match.xml  my_info.xml  navi_header.xml  numberpicker_birthday.xml  register.xml  search_friend_result_item.xml  session.xml  share.xml  share_foot_item.xml  (+6 more)
app/src/main/res/menu/: add_menu.xml  nav_menu.xml  save_btn.xml
app/src/main/res/values/: attrs.xml  colors.xml  spinnerlist.xml  strings.xml  styles.xml  themelist.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
