<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navi_group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navi_edit_selfInfo"
            android:icon="@drawable/cm"
            android:title="编辑信息"
            />
    </group>

    <group
        android:id="@+id/navi_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/changePassword"
            android:icon="@mipmap/ic_launcher"
            android:title="修改密码"
            />
        <item
            android:id="@+id/cleanCache"
            android:icon="@mipmap/ic_launcher"
            android:title="清理缓存"
            />


    </group>
    <group
        android:id="@+id/navi_group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navi_sign_out"
            android:icon="@drawable/cm"
            android:title="注销登录"
            />
        </group>


</menu>