<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_LL"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend.chat.ChatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/chat_friendNM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="friend"
            />

        <TextView
            android:id="@+id/chat_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:background="@drawable/button_search"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            />

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/chat_itemLV"
        android:layout_width="match_parent"
        android:transcriptMode="normal"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/addIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chat_add" />

        <com.example.cm.util.EmoticonsEditText
            android:id="@+id/inputET"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_style"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#212121" />
        <ImageButton
            android:id="@+id/emoIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chat_emo" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/button"
            android:text="发送"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_emo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:visibility="gone" />
</LinearLayout>