<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="18dp"
    app:cardElevation="12dp"
    app:cardMaxElevation="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/conflict_tv"
            android:text="您的帐号在别处登录，如若不是您授权，请及时更改密码！"
            android:textSize="60px"
            android:textColor="@color/colornew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/coflict_ensure_btn"
            android:layout_marginTop="20dp"
            android:text="确认"
            android:background="@drawable/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</android.support.v7.widget.CardView>