<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/btnFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
       <!--<fragment
            android:id="@+id/friend_frag"
            android:name="com.example.cm.friend.FriendBtnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CECECE"/>
        <!--消息界面-->
        <com.example.cm.friend.MyListView
            android:id="@+id/chat_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                                       >
        </com.example.cm.friend.MyListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>