<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/clothes_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clothes_down"
        android:src="@drawable/match"
        />

    <ImageView
        android:id="@+id/clothes_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_up"
        app:layout_constraintBottom_toTopOf="@id/smart_match"
        android:src="@drawable/match"
        />

    <!--<android.support.design.widget.FloatingActionButton-->
    <ImageView
        android:id="@+id/smart_match"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_ai_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_down" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <ImageView
        android:id="@+id/send_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/smart_match"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_down"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_send_post" />




</android.support.constraint.ConstraintLayout>